// Made by mono21400

using System.Text;
using System;
using System.IO;
using System.Threading;
using System.Threading.Tasks;
using UndertaleModLib.Util;
using System.Linq;
using System.Windows.Forms;

EnsureDataLoaded();

string fntPaths = GetFolder(FilePath) + "paths" + Path.DirectorySeparatorChar;
TextureWorker worker = new TextureWorker();
Directory.CreateDirectory(fntPaths);

SetProgressBar(null, "Paths", 0, Data.Paths.Count);
StartProgressBarUpdater();

await DumpPaths();
worker.Cleanup();

await StopProgressBarUpdater();
HideProgressBar();
ScriptMessage("Export Complete.\n\nLocation: " + fntPaths);


string GetFolder(string path)
{
    return Path.GetDirectoryName(path) + Path.DirectorySeparatorChar;
}

async Task DumpPaths()
{
    await Task.Run(() => Parallel.ForEach(Data.Paths, DumpPath));
}

void DumpPath(UndertalePath path)
{

    using (StreamWriter writer = new StreamWriter(fntPaths + path.Name.Content + ".path.gmx"))
    {
        writer.WriteLine("<!--This Document is generated by GameMaker, if you edit it by hand then you do so at your own risk!-->");
        writer.WriteLine("<path>");
        if(path.IsSmooth)
        {
            writer.WriteLine("  <kind>-1</kind>");
        } 
        else
        {
            writer.WriteLine("  <kind>0</kind>");
        }
        if (path.IsClosed)
        {
            writer.WriteLine("  <closed>-1</closed>");
        }
        else
        {
            writer.WriteLine("  <closed>0</closed>");
        }
        writer.WriteLine("  <precision>"+ path.Precision +"</precision>");
        writer.WriteLine("  <backroom>-1</backroom>");
        writer.WriteLine("  <hsnap>16</hsnap>");
        writer.WriteLine("  <vsnap>16</vsnap>");
        writer.WriteLine("  <points>");
        foreach (var g in path.Points)
        {
            writer.WriteLine("    <point>"+ g.X +","+ g.Y +","+ g.Speed +"</point>");
        }
        writer.WriteLine("  </points>");
        writer.WriteLine("</path>");
    }

    IncrementProgressParallel();
}
